{
    "Admin": { // Ikke tenk på dette, dere! Vi fikk litt dårlig tid til å lage tjenesten til kurset :D
        "MasterPassword": "Rfc2898DeriveBytes$50000$vHrju0xSlv1qtiDGbn+eTw==$q8z6/R/7pgLca4/nU48uv3L93cP948nrLNNC9ZNKpvM=" // Hashed value for: Superhemmelig1337
    },
    "Jwt": {  // Ikke dette heller... :D
        "SecretKey": "1234567890123456789012345678901234567890",  // Use certificates instead of symmetric secrets
        "Issuer": "urn:no:RootsApotek",
        "Audience": "urn:no:RootsApotek:Prescriptions"
    },
    "AllowedHosts": "*",
    "GroupName": "Group N",
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [{"Name": "Console"}]
    }
}
